@hostname = http://localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json
@authTokenClinician = {{authenticate_clinician.response.body.access_token}}

###
# @name create_clinician
POST {{host}}/clinicians
Content-Type: {{contentType}}

{
  "name": "John",
  "surname": "Doe",
  "slug": "john-doe",
  "gender": "male",
  "occupation": "doctor",
  "phoneNumber": "123456789",
  "email": "jonhdoe@email.com",
  "password": "12345"
}

### 
# @name authenticate_clinician
POST {{host}}/clinicians/authenticate
Content-Type: {{contentType}}

{
  "email": "jonhdoe@email.com",
  "password": "12345"
}

###
# @name create_consultation
POST {{host}}/consultations
Content-Type: {{contentType}}
Authorization: Bearer {{authTokenClinician}}
